DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=181096
DB_NAME=golang-api
DB_PORT=5432

JWT_SECRET=gosecret

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mjafar747@gmail.com
MAIL_PASSWORD=jqfvffjrqufzxggu